
MONGO_CONNECTION_URI=mongodb+srv://sumukhsb10:2NKwg9mjNAEBmjPR@cluster0.tqdnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=67cb6f2d49bc0f425823

SESSION_MAX_AGE=86400000 # this is an 24 hours in ms

CLOUDINARY_CLOUD_NAME = dz3xpp8c7
CLODUINARY_API_KEY = 187595125428754
CLODINARY_API_SECRET = OX20yDgHygjm6krNaEYkCoqGqgw